0ad a26-17
0ad-data a26-2
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.13.2-3
alembic 1.8.6-3
alsa-card-profiles 1:1.2.4-1
alsa-lib 1.2.12-1
alsa-plugins 1:1.2.12-3
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
alsa-utils 1.2.12-1
amberol-debug 0.10.3-1
aml 0.3.0-2
aom 3.10.0-1
apache 2.4.62-1
apple-music-bin 2.1.2-1
appstream 1.0.3-1
appstream-glib 0.8.3-2
apr 1.7.5-3
apr-util 1.6.3-2
archlinux-artwork 1.6-6
archlinux-keyring 20240709-2
archlinux-themes-sddm 2.0-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audacious-plugins 4.4-1
audiofile 0.3.6-9
audit 4.0.2-2
aura-bin 4.0.7-1
aura-bin-debug 4.0.7-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
avizo 1.3-1
avizo-debug 1.3-1
ayatana-ido 0.10.4-1
azote 1.13.0-1
baobab 47.0-1
base 3-2
base-devel 1-2
base16-manager 1.2.1-1
base16-universal-manager 1.0-1
base16-universal-manager-debug 1.0-1
bash 5.2.032-2
bashtop 0.9.25-2
bc 1.07.1-5
bettergruvbox-gtk-theme 1.0-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blender 17:4.2.1-2
blosc 1.21.6-1
bluez 5.78-1
bluez-libs 5.78-1
bluez-utils 5.78-1
bmon 4.0-5
bolt 0.9.8-1
boost-libs 1.86.0-2
brightnessctl 0.5.1-3
brltty 6.6-11
brotli 1.1.0-2
btop 1.3.2-1
btrfs-progs 6.10.1-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
c-ares 1.33.1-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.104-1
ca-certificates-utils 20240618-1
cairo 1.18.2-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catch2 3.6.0-1
catppuccin-gtk-theme-frappe 1.0.3-1
catppuccin-gtk-theme-latte 1.0.3-1
catppuccin-gtk-theme-macchiato 1.0.3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cava 0.10.2-2
cava-debug 0.10.2-2
cblas 3.12.0-5
cdparanoia 10.2-9
chromaprint 1.5.1-8
cider-bin-debug 1.6.3-3
cifs-utils 7.0-5
cksfv 1.3.15-2
clang 18.1.8-2
clucene 2.3.3.4-15
cmake 3.30.3-2
cmocka 1.1.7-2
cmus 2.11.0-1
colloid-catppuccin-gtk-theme-git 2024.06.18.r35.gd269edf-1
colloid-gruvbox-gtk-theme-git 2024.06.18.r35.gd269edf-1
colloid-gruvbox-theme-git 2024.08.31.r1.g0f13b37-1
colord 1.4.7-2
colord-gtk 0.3.1-1
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
coreutils 9.5-2
cppdap 1.58.0-2
cpufetch 1.06-2
cracklib 2.10.2-1
cronie 1.7.2-1
cryptsetup 2.7.5-1
cups 2:2.4.10-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
cups-pk-helper 0.2.7-2
curl 8.10.1-1
darktable 2:4.8.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
dconf-editor 45.0.1-1
debugedit 5.0-6
default-cursors 3-1
dejagnu 1.6.3-10
desktop-file-utils 0.27-1
device-mapper 2.03.26-1
dhclient 4.4.3.P1-3
dhcpcd 10.0.10-1
dialog 1:1.3_20240619-2
diffutils 3.10-1
discord 0.0.68-1
djvulibre 3.5.28-6
dmenu 5.3-3
dmidecode 3.6-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
dos2unix 7.5.2-2
dosfstools 4.2-5
dotconf 1.4.1-1
double-conversion 3.3.0-2
doxygen 1.12.0-2
draco 1.5.6-3
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
ell 0.69-1
embree 4.3.3-1
enchant 2.8.2-1
enet 1.3.18-1
epiphany 47.0-1
evince 46.3.1-2
evolution-data-server 3.54.0-1
exempi 2.6.5-1
exfatprogs 1.2.5-1
exiv2 0.28.3-1
exo 4.18.0-3
expac 10-11
expat 2.6.3-2
expect 5.45.4-5
eza 0.19.4-1
f1multiviewer-bin 1.36.1-1
f1multiviewer-bin-debug 1.36.1-1
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.25.0-1
fcft 3.1.8-1
feishin-bin-debug 0.9.0-1
ffmpeg 2:7.0.2-2
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
filezilla 3.67.1-2
findutils 4.10.0-2
firefox 130.0.1-1
fish 3.7.1-2
flac 1.4.3-2
flatpak 1:1.15.10-1
flex 2.6.4-5
flickcurl 1.26-12
fluidsynth 2.3.6-1
fmt 11.0.2-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
foot 1.18.1-1
freeglut 3.6.0-1
freeimage 3.18.0-22
freerdp 2:3.8.0-1
freetype2 2.13.3-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fuzzel 1.11.1-1
g4music-git 3.9.1.r19.g046388a-1
g4music-git-debug 3.9.1.r19.g046388a-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gconf 3.2.6+11+g07808097-11
gconf-debug 3.2.6+11+g07808097-11
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gdm 47.0-1
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.46.1-1
gjs 2:1.82.0-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.1-1
glib2-devel 2.82.1-1
glib2-docs 2.82.1-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
gloox 1.0.27-2
glslang 14.3.0-1
glu 9.0.3-2
glycin 1.1.1-1
gmic 3.4.2-1
gmp 6.3.0-2
gnome-app-list 1.0-1
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-bluetooth-3.0 47.0-2
gnome-calculator 47.0-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 47.0-1
gnome-console 47.1-1
gnome-contacts 47.0-1
gnome-control-center 47.0.1-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keybindings 47.0.1-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.0-1
gnome-menus 3.36.0-3
gnome-music 1:47.0-1
gnome-online-accounts 3.52.0-1
gnome-remote-desktop 47.0-2
gnome-session 47.0.1-1
gnome-settings-daemon 47.1-1
gnome-shell 1:47.0-1
gnome-shell-extensions 47.0-1
gnome-software 47.0-1
gnome-system-monitor 47.0-2
gnome-text-editor 47.0-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tour 47.0-1
gnome-user-docs 47.0-1
gnome-user-share 47.0-1
gnome-weather 47.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.1-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gom 0.5.3-1
gotop 4.2.0-3
gotop-debug 4.2.0-3
gparted 1.6.0-2
gperftools 2.15-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-1
graphicsmagick 1.3.45-2
graphite 1:1.3.14-4
graphviz 12.1.1-1
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-2
grimshot 1.10-1
groff 1.23.0-7
grub 2:2.12-3
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gruvbox-gtk-theme-git r74.48faf6af-1
gruvbox-icon-theme 1.0-4
gruvbox-material-gtk-theme-git r24.808959bcf-1
gruvbox-material-icon-theme-git r24.808959bcf-1
gruvbox-plus-icon-theme-git 5.5.0.r1218.g8ac67b4-1
gruvbox-tilix-git r7.8c01335-2
gruvbox-wallpaper 20221217-1
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-1
gst-devtools-libs 1.24.8-1
gst-editing-services 1.24.8-1
gst-plugin-gtk 1.24.8-1
gst-plugin-gtk4 0.13.1-2
gst-plugin-pipewire 1:1.2.4-1
gst-plugins-bad 1.24.8-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gst-plugins-ugly 1.24.8-1
gst-python 1.24.8-1
gstreamer 1.24.8-1
gstreamer-vaapi 1.24.8-1
gtest 1.15.2-1
gtk-doc 1.34.0-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.1-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-5
gtk3 1:3.24.43-3
gtk4 1:4.16.1-1
gtkd 3.10.0-14
gtkmm 1:2.24.5-5
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
gtksourceview5 5.14.0-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gvfs 1.56.0-1
gvfs-afc 1.56.0-1
gvfs-dnssd 1.56.0-1
gvfs-goa 1.56.0-1
gvfs-google 1.56.0-1
gvfs-gphoto2 1.56.0-1
gvfs-mtp 1.56.0-1
gvfs-nfs 1.56.0-1
gvfs-onedrive 1.56.0-1
gvfs-smb 1.56.0-1
gvfs-wsdd 1.56.0-1
gzip 1.13-4
hardinfo2 2.1.14-1
hardinfo2-debug 2.1.14-1
harfbuzz 9.0.0-1
harfbuzz-icu 9.0.0-1
hdf5 1.14.4.3-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.387-1
hwloc 2.11.1-1
hyphen 2.8.8-6
iana-etc 20240814-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.38-2
imath 3.1.12-1
imlib2 1.12.3-1
imv 4.5.0-2
inetutils 2.5-1
iniparser 4.2.4-1
inkscape 1.3.2-12
intel-gmmlib 22.5.2-1
intel-media-driver 24.3.3-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2024.1.0-1
intel-oneapi-openmp 2024.1.0-1
intel-oneapi-tbb 2021.12.0-1
intel-oneapi-tcm 1.0.1-1
intel-ucode 20240910-1
iotop 0.6-11
iproute2 6.11.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 2.22-1
jansson 2.14-4
jasper 4.2.4-1
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-4
jq 1.7.1-2
js128 128.2.0-1
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
jxrlib 0.2.4-2
kanshi 1.7.0-1
kbd 2.6.4-3
keyutils 1.6.3-3
kitty 0.36.2-1
kitty-shell-integration 0.36.2-1
kitty-terminfo 0.36.2-1
kmod 33-3
kooha 2.3.0-6
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:4.21.0-2
lensfun 1:0.3.4-4
level-zero-loader 1.17.42-1
lib2geom 1.3-2
lib32-alsa-lib 1.2.12-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q3.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.10.1-1
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.3-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.123-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.8-1
lib32-libnghttp2 1.63.0-1
lib32-libnghttp3 1.5.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.4-1
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.3-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.104-1
lib32-openssl 1:3.3.2-1
lib32-p11-kit 0.25.5-1
lib32-sqlite 3.46.1-1
lib32-vulkan-icd-loader 1.3.295-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libabw 0.1.3-4
libadwaita 1:1.6.0-1
libaec 1.1.3-1
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.5-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcava 0.10.2-1
libcava-debug 0.10.2-1
libcddb 1.3.2-7
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.7-8
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.10-1
libcupsfilters 2.0.0-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.21-1
libdiscid 0.6.4-3
libdisplay-info 0.2.0-1
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libebml 1.4.5-1
libedataserverui4 3.54.0-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.10-4
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfilezilla 1:0.48.1-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libftdi 1.5-6
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgdm 47.0-1
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgoa 3.52.0-1
libgpg-error 1.50-1
libgphoto2 2.5.31-2
libgsf 1.14.52-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libharu 2.4.4-1
libheif 1.18.2-2
libibus 1.5.30-3
libical 3.0.18-2
libice 1.1.1-3
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-16
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.0-1
libinih 58-1
libinput 1.26.2-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.10.3-1
libkeybinder3 0.3.2-5
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblouis 3.31.0-1
liblphobos 3:1.39.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.12.0-1
libmanette 0.2.9-1
libmatekbd 1.28.0-1
libmatemixer 1.28.0-1
libmateweather 1.28.0-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmediaart 1.9.6-3
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmspack 1:1.11-1
libmspub 0.1.4-16
libmtp 1.1.21-2
libmwaw 0.3.22-3
libmysofa 1.3.2-1
libnatpmp 20230423-3
libnautilus-extension 47.0-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.7-1
libnghttp2 1.63.0-1
libnghttp3 1.5.0-1
libngtcp2 1.7.0-2
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.10-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.10-1
liboauth 1:1.0.3+r16+gc26f038-2
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
liborcus 0.19.2-3
libosinfo 1.11.0-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.45-2
libpipewire 1:1.2.4-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.0.0-2
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libpwquality 1.4.5-5
libqxp 0.0.2-12
libraqm 0.10.1-2
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.1-2
librest 0.9.1-2
librevenge 0.0.5-3
librsvg 2:2.59.0-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libscfg 0.1.1-2
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.3.0-1
libsidplayfp 2.9.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspeechd 0.11.5-2
libspelling 0.4.0-1
libspnav 1.1-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-3
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.2+r1+g2fe3a3e2-1
libtorrent 0.13.8-4
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-3
liburing 2.7-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.3-1
libvarlink 23-2
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.7-11
libvncserver 0.9.14-3
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.0-2
libwebp 1.4.0-2
libwireplumber 0.5.6-1
libwnck3 43.0-3
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-2
libxfce4util 4.18.2-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmlrpc 1:1.59.03-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
libzmf 0.0.2-16
licenses 20240728-1
light 1.2.2-5
light-debug 1.2.2-5
lilv 0.24.24-2
linux 6.10.10.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
linux-lts 6.6.52-1
lirc 1:0.10.2-4
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.0-1
log4cplus 2.1.0-2
loupe 47.0-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r53.a86f885-2
lsof 4.99.3-2
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1725453128-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
macchina 6.2.1-1
macchina-debug 6.2.0-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.9.0-1
malcontent 0.12.0-1
marisa 0.2.6-14
mate-calc 1.28.0-2
materialx 1.38.10-4
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.3-1
meson 1.5.2-1
miniupnpc 2.2.8-1
minizip-ng 4.0.7-1
mission-center 0.5.2-1
mission-center-debug 0.5.2-1
mjpegtools 2.2.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
mpc 0.35-1
mpdecimal 4.0.0-2
mpdris2 0.9.1-1
mpfr 4.2.1-4
mpg123 1.32.7-1
mpris-ctl 1.0.0-1
mpris-ctl-debug 1.0.0-1
mpv 1:0.38.0-8
msgpack-c 6.1.0-2
msgraph 0.2.3-2
mtdev 1.1.7-1
mtools 1:4.0.44-1
mujs 1.3.5-1
mutter 47.0-2
nano 8.2-1
nautilus 47.0-2
ncurses 6.5-3
neatvnc 0.8.1-2
neofetch 7.1.0-2
neon 0.33.0-1
neovim 0.10.1-5
net-snmp 5.9.4-5
net-tools 2.10-2
netpbm 10.86.42-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
ninja 1.12.1-1
nitrogen 1.6.1-6
nlohmann-json 3.11.3-1
nm-connection-editor 1.36.0-1
nodejs 22.9.0-1
noson-app 5.6.7.r0.g4c9a7ab3-1
noson-app-debug 5.6.7.r0.g4c9a7ab3-1
noto-fonts 1:24.9.1-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.9.1-1
npth 1.7-1
nspr 4.35-3
nss 3.104-1
ntfs-3g 2022.10.3-1
nulloy-debug 0.9.9-1
nwg-launchers 0.7.1-1
nwg-launchers-debug 0.7.1-1
nwg-look 0.2.7-1
nwg-wrapper 0.1.3-3
ocl-icd 2.3.2-2
oh-my-posh 23.13.3-1
oh-my-posh-debug 23.13.3-1
oh-my-zsh-git r7370.f6cd6a776-1
onetbb 2021.13.0-1
oniguruma 6.9.9-1
openal 1.23.1-2
opencc 1.1.8-1
opencollada 1:1.6.68-3
opencolorio 2.3.2-3
opencore-amr 0.1.6-2
opencv 4.10.0-9
openexr 3.2.4-1
openimagedenoise 2.2.2-1
openimageio 2.5.15.0-2
openjpeg2 2.5.2-1
openmp 18.1.8-1
openpgl 0.6.0-1
openshadinglanguage 1.13.10.0-2
openssh 9.9p1-1
openssl 3.3.2-1
opensubdiv 3.6.0-1
openvdb 11.0.0-5
openxr 1.1.38-2
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
orca 47.0-1
os-prober 1.81-2
osinfo-db 20240701-1
osm-gps-map 1.2.0-2
ostree 2024.7-4
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
pfetch 1.4.0-1
pinentry 1.3.1-5
pipewire 1:1.2.4-1
pipewire-alsa 1:1.2.4-1
pipewire-audio 1:1.2.4-1
pipewire-jack 1:1.2.4-1
pipewire-pulse 1:1.2.4-1
pixman 0.43.4-1
pkcs11-helper 1.30.0-1
pkgconf 2.1.1-1
playerctl 2.4.1-4
polkit 125-1
poppler 24.09.0-2
poppler-data 0.4.12-2
poppler-glib 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 28.1-1
protobuf-c 1.5.0-6
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.14-1
pybind11 2.13.6-1
pyside6 6.7.2-3
pystring 1.1.4-2
python 3.12.6-1
python-anyio 4.4.0-1
python-appdirs 1.4.4-10
python-attrs 23.2.0-3
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-binaryornot 0.4.4-10
python-boolean.py 4.0-3
python-cachecontrol 1:0.14.0-3
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-chardet 5.2.0-2
python-charset-normalizer 3.3.2-2
python-coverage 7.6.1-1
python-cssselect 1.2.0-6
python-dbus 1.3.2-4
python-debian 0.1.49-5
python-defusedxml 0.7.1-6
python-docopt 0.6.2-13
python-fastjsonschema 2.20.0-1
python-filelock 3.13.3-2
python-gobject 3.50.0-1
python-h11 0.14.0-4
python-httpcore 1.0.5-1
python-httpx 0.27.2-1
python-i3ipc 2.2.1-6
python-idna 3.8-1
python-iniconfig 2.0.0-5
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-keyutils 0.6-10
python-license-expression 30.3.0-1
python-lockfile 0.12.2-13
python-lxml 5.3.0-1
python-mako 1.3.5-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-mpd2 3.1.1-2
python-msgpack 1.0.5-2
python-musicbrainzngs 0.7.1-7
python-mutagen 1.47.0-2
python-natsort 8.4.0-2
python-numpy 2.1.1-1
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-pbr 6.1.0-1
python-pillow 10.4.0-1
python-platformdirs 4.2.2-1
python-pluggy 1.5.0-1
python-psutil 6.0.0-1
python-pydbus 0.6.0-11
python-pygments 2.18.0-1
python-pylast 5.3.0-1
python-pysdl2 0.9.16-1
python-pyserial 3.5-6
python-pytaglib 3.0.0-1
python-pytaglib-debug 3.0.0-1
python-pytest 1:8.3.3-1
python-pyxdg 0.28-3
python-requests 2.32.3-1
python-send2trash 1.8.2-2
python-setproctitle 1.3.3-2
python-setuptools 1:69.5.1-1
python-six 1.16.0-9
python-sniffio 1.3.1-3
python-soupsieve 2.6-1
python-tomli 2.0.1-4
python-tomlkit 0.13.2-1
python-tqdm 4.66.5-1
python-trove-classifiers 2024.9.12-1
python-typing_extensions 4.12.2-1
python-unidecode 1.3.8-2
python-urllib3 1.26.20-1
python-validate-pyproject 0.19-1
python-websocket-client 1.8.0-1
python-wheel 0.44.0-1
python-xlib 0.33-3
python-yaml 6.0.2-1
python-zstandard 0.22.0-2
qmmp 2.1.9-1
qpdf 11.9.1-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-graphicaleffects 5.15.15-1
qt5-quickcontrols2 5.15.15+kde+r5-1
qt5-script 5.15.17-3
qt5-svg 5.15.15+kde+r5-1
qt5-tools 5.15.15+kde+r3-2
qt5-translations 5.15.15-1
qt5-x11extras 5.15.15-1
qt6-base 6.7.2-2
qt6-declarative 6.7.2-1
qt6-imageformats 6.7.2-1
qt6-svg 6.7.2-1
qt6-translations 6.7.2-1
radiotray-ng 0.2.8-4
radiotray-ng-debug 0.2.8-4
ragel 6.10-3
ranger 1.9.3-11
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
rawtherapee 1:5.11-1
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-2
reuse 4.0.3-1
rhash 1.4.4-1
rhythmbox 3.4.7-2
rofi 1.7.5-3
rsync 3.3.0-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rtorrent 0.9.8-6
rubberband 3.3.0-2
run-parts 5.17-1
rust 1:1.81.0-1
rygel 1:0.44.0-1
samba 2:4.21.0-2
sane 1.3.1-1
sassc 3.6.2-5
sbc 2.0-2
scdoc 1.11.3-1
scenefx 0.1-2
scenefx-debug 0.1-2
scour 0.38.2-4
screenfetch 3.9.1-4
sddm 0.21.0-4
sdl2 2.30.7-1
sdl2_image 2.8.2-5
sdl2_ttf 2.22.0-1
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.7.2-3
shotwell 2:0.32.8-1
simple-scan 46.0-2
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.0-2
snapper 0.11.2-1
snappy 1.1.10-1
snapshot 47.0.1-2
sndio 1.10.0-1
sof-firmware 2024.06-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.14.1-3
speech-dispatcher 0.11.5-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
sshfs 3.7.3-2
startup-notification 0.12-8
steam 1.0.0.81-2
sudo 1.9.16-1
sushi 46.0-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sway-alttab-bin-debug 1.1.3-1
sway-interactive-screenshot 2.0.4-1
swaybg 1.2.1-1
swayfx 0.4-2
swayfx-debug 0.4-2
swayidle 1.8.0-2
swaylock-effects 1.7.0.0-4
swaylock-effects-debug 1.7.0.0-4
swayr-debug 0.27.4-1
sworkstyle 1.3.5-1
sworkstyle-debug 1.3.5-1
systemd 256.6-1
systemd-libs 256.6-1
systemd-numlockontty 0.1-14
systemd-sysvcompat 256.6-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tauon-music-box-debug 7.8.3-1
tcl 8.6.14-4
tdb 1.4.12-1
tdrop-git 0.5.0.r17.ge7d0cc9-1
tecla 47.0-1
tela-circle-icon-theme-manjaro 2024.04.19-2
tevent 1:0.16.1-3
texinfo 7.1.1-1
thunar 4.18.11-2
thunar-shares-plugin-debug 1:0.3.2-1
thunar-volman 4.18.0-3
tilda-git-debug 2.0.0.r0.g1dc7261-1
tilix 1.9.6-5
timeshift 24.06.3-1
tinysparql 3.8.0-1
tinyxml 2.6.2-11
tmux 3.4-10
tofi 0.9.1-2
tofi-debug 0.9.1-2
tokyonight-gtk-theme-git r76.95f659c7-1
totem 43.0-3
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.0.1-1
translate-shell 0.9.7.1-2
transmission-gtk 4.0.6-2
tree-sitter 0.23.0-1
tree-sitter-c 0.23.0-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.2.1-2
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udiskie 2.5.3-1
udisks2 2.10.1-5
unibilium 2.1.1-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.6-1
uptimed 0.4.6-4
usbmuxd 1.1.1-4
usbutils 017-1
usd 24.08-3
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
uwufetch 2.1-2
v4l-utils 1.28.1-1
vala 0.56.17-1
vapoursynth R69-1
verdict 1.4.2-1
vid.stab 1.1.1-2
vifm 0.13-3
vim 9.1.0707-1
vim-runtime 9.1.0707-1
vlc 3.0.21-4
vmaf 3.0.0-1
volume_key 0.3.12-9
vscodium-bin 1.93.1.24256-1
vscodium-bin-debug 1.93.1.24256-1
vte-common 0.78.0-1
vte3 0.78.0-1
vte4 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-intel 1:24.2.3-1
vulkan-radeon 1:24.2.3-1
wavpack 5.7.0-1
waybar 0.11.0-3
waybar-mpris-git r53.485ec0e-1
waybar-mpris-git-debug r53.485ec0e-1
waybar-updates 0.5.0-1
wayland 1.23.1-1
wayland-protocols 1.37-1
wayvnc 0.8.0-2
webkit2gtk-4.1 2.46.0-1
webkitgtk-6.0 2.46.0-1
webrtc-audio-processing-1 1.3-3
wev 1.0.0-13
wget 1.24.5-3
which 2.21-6
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wl-clipboard 1:2.2.1-2
wl-clipboard-history-git r12.25bacd3-1
wlroots0.17 0.17.4-3
wlsunset 0.4.0-1
wmname 0.1-6
woff2 1.0.2-5
wofi 1.4.1-1
wpa_supplicant 2:2.11-2
wsdd 0.8-2
wxwidgets-common 3.2.6-1
wxwidgets-gtk3 3.2.6-1
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xcur2png 0.7.1-8
xcursor-simp1e-gruvbox-dark 20230817-3
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 47.1-1
xdg-desktop-portal-gtk 1.15.1-2
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xfconf 4.18.3-2
xkeyboard-config 2.42-1
xmlsec 1.3.5-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xplorer-bin-debug 0.3.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yay 12.4.2-1
yay-debug 12.4.2-1
yelp 42.2-2
yelp-xsl 42.1-2
ymuse-bin-debug 0.21-2
yt-dlp 2024.08.06-1
yyjson 0.10.0-1
zbar 0.23.93-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zsh 5.9-5
zsh-theme-powerlevel10k-git r4290.d71edb83-1
zsh-theme-powerlevel10k-git-debug r4290.d71edb83-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
